{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "vscode-icons-team.vscode-icons",
      "davidanson.vscode-markdownlint",
      "yzane.markdown-pdf"
    ]
  },
  "recommendations": [
    "vscode-icons-team.vscode-icons",
    "davidanson.vscode-markdownlint",
    "yzane.markdown-pdf"
  ]
}
